# vce

./: build.gradle  settings.gradle
src/main/java/com/vce/vce/: VceApplication.java
src/main/java/com/vce/vce/_shared/config/: JacksonConfig.java  JpaConfig.java  RandomConfig.java  SecurityConfig.java
src/main/java/com/vce/vce/_shared/entity/: BaseEntity.java
src/main/java/com/vce/vce/_shared/exception/: EntityAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vce/vce/_shared/security/: SecurityUtils.java  UserContextFilter.java  UserContextHolder.java
src/main/java/com/vce/vce/_shared/util/: SecurityUtils.java
src/main/java/com/vce/vce/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/com/vce/vce/auth/dto/: AuthDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/vce/vce/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/vce/vce/hubs/: Hub.java  HubController.java  HubCreationService.java  HubMapper.java  HubRepository.java  HubService.java
src/main/java/com/vce/vce/invite/: Invite.java  InviteController.java  InviteMapper.java  InviteRepository.java  InviteService.java
src/main/java/com/vce/vce/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/java/com/vce/vce/token/: Token.java  TokenMapper.java  TokenRepository.java  TokenService.java
src/main/java/com/vce/vce/user/: CustomUserDetailsService.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/vce/vce/usersession/: UserSession.java  UserSessionController.java  UserSessionMapper.java  UserSessionRepository.java  UserSessionService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1.0_create_users_table.sql  1_create_users.sql  2_create_tokens.sql  2_create_uses_sessions.sql  3_create_access_tokens.sql  4_create_refresh_tokens.sql  5_create_hubs.sql  6_create_categories.sql  7_create_members.sql  8_create_invites.sql
src/test/java/com/vce/vce/: VceApplicationTests.java
(+41 files in other folders)
